[33mcommit 16fd6d8bde07b5ad108a64e2382734ab433dd506[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Mon Jan 8 11:26:00 2024 -0300

    probando

[33mcommit 154ec88dfda5356e9ca9b9221f9124db9d1aa11e[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Mon Jan 8 11:25:02 2024 -0300

    probando

[33mcommit 5caa67c0c02e19a50ddbdd17887384954f6a2e99[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Mon Jan 8 11:08:23 2024 -0300

    modifique centar texto pantalla de inicio

[33mcommit 7cf4e7ecb998cee9d3875bad29e35d503e7ae3a1[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Sun Jan 7 12:18:43 2024 -0300

    disminui tamaño fuente linea que dice tramite ante ute

[33mcommit ae9bf19dfda53cd58a333a1e19c733740b37ea13[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Mon Jan 1 14:33:58 2024 -0300

    cambie trabajos por fotos

[33mcommit fa7f652bd38ac6a395244ed74b4a6a6d34e12f52[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Fri Dec 15 20:18:21 2023 -0300

    agrege fotos piscina brio buenos aires jugador futbol argentino

[33mcommit 13fb7e0a8566db2693a1230105195ce90e91f078[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Mon Dec 4 21:59:20 2023 -0300

    cammbie reformas por instalaciones

[33mcommit e088ca5e6f388ca75db0b045f64ccb3be655595b[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Fri Nov 24 09:40:34 2023 -0300

    borre logo ute

[33mcommit 6599916e196cfa6feef2bd1aa5405118ce65f989[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Fri Nov 24 09:23:23 2023 -0300

    agrege tramites ante ute

[33mcommit ad145f487176558f15929441bcc187e99d00c089[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Fri Nov 24 09:21:27 2023 -0300

    agrege tramites ante ute

[33mcommit ab8b394fd3893f984763279eca355118ff866325[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Tue Nov 21 08:10:22 2023 -0300

    agrege localidad san carlos

[33mcommit d240cf735d267a71cf12fbc46da973fcaf3b31d2[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:39:39 2023 -0300

    probando

[33mcommit 724a660d9e5fb85baaa83407bcddbdfa309c73ae[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:35:10 2023 -0300

    probando

[33mcommit 726c701f1332b0df23642b58a354aa5143441b31[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:28:22 2023 -0300

    probando

[33mcommit 5e338ae36dff9a98ffb2afce952832e2d4e1e5f0[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:26:20 2023 -0300

    probando

[33mcommit 6c66695b077d835bf41d92f853bdc36ab53163fc[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:24:07 2023 -0300

    probando

[33mcommit a430a8bb53be87afc9e12da93106df4f9756df46[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:15:42 2023 -0300

    probando

[33mcommit 6b106aad38dd1338aca6e826a0eaa574c9ddf644[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:13:04 2023 -0300

    probando

[33mcommit d415eae53b88cc2249656c289e555d2bc603f70d[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:11:53 2023 -0300

    probando

[33mcommit 3a61d21acff36eaf5120b44d7f16f4e4f39d234d[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:09:58 2023 -0300

    probando

[33mcommit 825ae839f9c88199306076183efb31cde56aaa20[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:09:07 2023 -0300

    probando

[33mcommit 5bf61ead4aee07f90460e9dca9afe61687de89fa[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:08:25 2023 -0300

    probando

[33mcommit 8bb6d91d84ac8ea4525caa344b6d08838a9b8606[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 11:02:00 2023 -0300

    probando

[33mcommit 5ab156ed20a852ee5186f7f517b738d0bb358af3[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 10:59:43 2023 -0300

    probando

[33mcommit 798ea9ca70a0e7a91c7d34333f426f6daa294bba[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 10:58:12 2023 -0300

    probando

[33mcommit 3599d0b57183368891d73eca17ae1e91613003c4[m
Author: octubree <jorgitobaliero@gmail.com>
Date:   Wed Nov 15 10:55:27 2023 -0300

    probando
